{
  "name": "ai-feedback-loop-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "demo:reset": "node scripts/reset-demo.js",
    "worker:local": "node scripts/local-worker.js",
    "worker:local:once": "node scripts/local-worker.js --once"
  },
  "dependencies": {
    "express": "^5.2.0",
    "multer": "^2.0.2"
  }
}
